<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DYoSUd" name="medusa" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="guiapp" version="0.1.0"
              bundleIdentifier="com.lassandroan.medusa" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" jucerVersion="5.4.4" defines="DONT_SET_USING_JUCE_NAMESPACE=1">
  <MAINGROUP id="xCl9fQ" name="medusa">
    <GROUP id="{9E21A6A3-1AAA-22DA-A732-9575A2A8C6B4}" name="Source">
      <GROUP id="{DEC8FF79-CEC4-6804-1A55-EC116D0F5F06}" name="Application">
        <FILE id="kDkwAd" name="medusa_Application.cpp" compile="1" resource="0"
              file="Source/Application/medusa_Application.cpp"/>
        <FILE id="cIskQ8" name="medusa_Application.h" compile="0" resource="0"
              file="Source/Application/medusa_Application.h"/>
        <FILE id="ZeFDQ4" name="medusa_Commands.h" compile="0" resource="0"
              file="Source/Application/medusa_Commands.h"/>
        <FILE id="EDRzUN" name="medusa_Document.cpp" compile="1" resource="0"
              file="Source/Application/medusa_Document.cpp"/>
        <FILE id="eVakW0" name="medusa_Document.h" compile="0" resource="0"
              file="Source/Application/medusa_Document.h"/>
        <FILE id="KYwfXO" name="medusa_ImageProcessor.cpp" compile="1" resource="0"
              file="Source/Application/medusa_ImageProcessor.cpp"/>
        <FILE id="iei555" name="medusa_ImageProcessor.h" compile="0" resource="0"
              file="Source/Application/medusa_ImageProcessor.h"/>
        <FILE id="dhMdvC" name="medusa_Main.cpp" compile="1" resource="0" file="Source/Application/medusa_Main.cpp"/>
      </GROUP>
      <GROUP id="{323892C1-9303-9E04-F905-13CC2F96AB3F}" name="Components">
        <FILE id="rQCvna" name="medusa_DocumentComponent.cpp" compile="1" resource="0"
              file="Source/Components/medusa_DocumentComponent.cpp"/>
        <FILE id="D6w5LQ" name="medusa_DocumentComponent.h" compile="0" resource="0"
              file="Source/Components/medusa_DocumentComponent.h"/>
        <FILE id="cohweV" name="medusa_DocumentPluginList.cpp" compile="1"
              resource="0" file="Source/Components/medusa_DocumentPluginList.cpp"/>
        <FILE id="aJwIms" name="medusa_DocumentPluginList.h" compile="0" resource="0"
              file="Source/Components/medusa_DocumentPluginList.h"/>
        <FILE id="wbD9wX" name="medusa_ImageViewport.cpp" compile="1" resource="0"
              file="Source/Components/medusa_ImageViewport.cpp"/>
        <FILE id="PhciIs" name="medusa_ImageViewport.h" compile="0" resource="0"
              file="Source/Components/medusa_ImageViewport.h"/>
      </GROUP>
      <GROUP id="{E8385977-9ABB-6B07-138F-00599A29FB72}" name="Windows">
        <FILE id="kwynGM" name="medusa_DocumentWindow.cpp" compile="1" resource="0"
              file="Source/Windows/medusa_DocumentWindow.cpp"/>
        <FILE id="yatYUJ" name="medusa_DocumentWindow.h" compile="0" resource="0"
              file="Source/Windows/medusa_DocumentWindow.h"/>
        <FILE id="l1HCC6" name="medusa_PluginWindow.cpp" compile="1" resource="0"
              file="Source/Windows/medusa_PluginWindow.cpp"/>
        <FILE id="QpKYhs" name="medusa_PluginWindow.h" compile="0" resource="0"
              file="Source/Windows/medusa_PluginWindow.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="../../../../SDKs/VST_SDK/VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="medusa"
                       osxCompatibility="10.6 SDK" osxArchitecture="64BitUniversal"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="medusa"
                       osxCompatibility="10.6 SDK" osxArchitecture="64BitUniversal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_AU="1" JUCE_PLUGINHOST_VST="1"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
